
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        /* Table styling */
        table {
            width: 50%; /* Adjust as per your requirement */
            border-collapse: collapse; /* Ensures that there's no space between borders */
            margin: 20px 0;
        }
        /* Table Header Styling */
        th, td {
            border: 1px solid black; /* Boundary lines */
            padding: 8px 12px; /* Space inside each cell */
            text-align: left; 
        }

        th {
            background-color: #f2f2f2; /* Light grey header */
        }
</style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <td>Aleeza Zainab</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Introduction</th>
            <td>Hello, I am a junior in the BS IT program. I am concentrating in cybersecurity. </td>
        </tr>
        <tr>
            <th>Hobbies</th>
            <td>Learning languages, watching kdramas</td>
        </tr>
    </tbody>
</table>



